---

- name: clone project repository
  git:
    repo: "https://{{ git_user | urlencode }}:{{ git_password | urlencode }}@{{ repository_partial_url }}"
    dest: "{{ project_root }}"
    version: "{{ repository_branch }}"
  become: true

- name: set correct permissions on a project
  file:
    path: "{{ project_root }}"
    state: directory
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"
    recurse: yes
  become: true

- name: install pipenv
  # assumptions
  shell: "/usr/local/bin/pip3.6 install pipenv"
  become: true

- name: install requirements with pipenv
  shell: "pipenv install"
  args:
    chdir: "{{ project_root }}"
